<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spojo-parent</artifactId>
		<groupId>com.github.sworm</groupId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<groupId>com.github.sworm</groupId>
	<artifactId>spojo-hibernate</artifactId>
	 <version>1.0.3-SNAPSHOT</version>
	<name>Spojo-hibernate</name>
	<url>http://github.com/sWoRm/Spojo</url>
	<dependencies>
		<dependency>
			<groupId>com.github.sworm</groupId>
			<artifactId>spojo-core</artifactId>
			 <version>1.0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>