# Spojo

./: .project  CONTRIBUTING  README.txt  index.html  pom.xml
config/eclipse/: README.txt  cleanUp.xml  codetemplates.xml  formatter.xml
config/eclipse/launches/: Spojo (Release clean).launch  Spojo (Release prepare).launch  Spojo (Snapshots).launch  Spojo (clean package) (sonatype-oss-release).launch  Spojo (clean package) (sourceAndjavadoc).launch  Spojo (clean package).launch  Spojo (package).launch
spojo-core/: .fbprefs  .project  pom.xml
spojo-core/src/main/java/com/github/sworm/spojo/utils/: SpojoUtils.java
spojo-core/src/main/java/org/sands/spojo/: Spojo.java
spojo-core/src/main/java/org/sands/spojo/annotations/: Rule.java  Rules.java  package-info.java
spojo-core/src/main/java/org/sands/spojo/config/: RuleMetadata.java  RuleMetadataImpl.java  SpojoConfiguration.java  package-info.java
spojo-core/src/main/java/org/sands/spojo/data/: AbstractProperty.java  BasicProperty.java  Property.java  package-info.java
spojo-core/src/main/java/org/sands/spojo/enums/: RuleType.java  package-info.java
spojo-core/src/main/java/org/sands/spojo/exceptions/: RuleException.java  RuleNotFoundException.java  SpojoException.java  package-info.java
spojo-core/src/main/java/org/sands/spojo/factories/: LoaderFactoryFactory.java  package-info.java
spojo-core/src/main/java/org/sands/spojo/factories/impl/: AnnotationLoaderFactoryBean.java
spojo-core/src/main/java/org/sands/spojo/utils/: SpojoUtils.java  package-info.java
spojo-core/src/test/java/com/github/sworm/spojo/config/: RuleMetadataTest.java  SpojoConfigurationTest.java
spojo-core/src/test/java/com/github/sworm/spojo/utils/: SpojoUtilsTest.java
spojo-core/src/test/java/org/sands/spojo/: BaseTestCase.java  SpojoTest.java
spojo-core/src/test/java/org/sands/spojo/config/: RuleMetadataTest.java  SpojoConfigurationTest.java
spojo-core/src/test/java/org/sands/spojo/data/: BasicPropertyTest.java
spojo-core/src/test/java/org/sands/spojo/model/: BaseModel.java  Chef.java  Client.java  Gender.java  Person.java  Product.java  Shop.java
spojo-core/src/test/java/org/sands/spojo/utils/: SpojoUtilsMoreTest.java  SpojoUtilsTest.java
spojo-hibernate/: .project  pom.xml
spojo-hibernate/src/main/java/com/github/sworm/spojo/factories/impl/: CustomAnnotationSessionFactoryBean.java
spojo-hibernate/src/main/java/org/sands/spojo/factories/impl/: CustomAnnotationSessionFactoryBean.java
